<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advice_finish</title>
    <link rel="stylesheet" type="text/css" href="../css/main_member.css">
    <!-- 구글웹폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.js"></script>


    <style>

        #main {
            border: 1px solid #F0F0F6;
            width: 1200px;
            height: 1000px;
            margin: auto auto;
            background-color: #F0F0F6;
            margin-top: 50px;
        }




        #content {
            /* border: 1px solid #ccc; */
            background-color: white;
            border-radius: 25px;
            width: 700px;
            height: 600px;
            margin: auto auto;
            margin-top: 180px;
            text-align: center;
        }

        .fa-check-circle {
            font-size: 8em;
            margin-top: 130px;
            color: #7674E2;
        }


        #txt {
            font-size: 2em;
            font-weight: bold;
            color: #2E364A;
            margin-top: 50px;
        }













        #footer {
            margin-top: 50px;
        }

    </style>


</head>
<body>

    <!-- 전체 -->
    <div id="wrap">
        
        <!-- header -->
        <div id="header">
            
            <div class="logo_area">
                <img class="logo" src="../images/logo.png">
                <p>찬방찬방</p>

                <ul id="gnb">
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                </ul>

            </div>

            



            <!-- nav -->
            <div id="nav">
                <ul>
                    <li><a href="#">매물 조회</a></li>
                    <li><a href="#">매물 등록</a></li>
                    <li><a href="#">인테리어</a></li>
                    <li><a href="#">고객서비스</a></li>
                </ul>
            </div>
        </div>

        <!-- container -->
        <div id="container">
            <!-- 작업 영역-->
            <div id="main">

                
                <div id="content">
                    
                    <i class="far fa-check-circle"></i>

                    <div id="txt">상담 신청이 완료 되었습니다.<br>입력하신 날짜에 상담 연락 드리겠습니다.<br>이용해 주셔서 감사합니다.</div>
                    <div><span style="font-size : 0.9em; color : #bbb;"> 잠시 후에 상품 페이지로 이동됩니다.</span></div>
                    
                </div>


                


                <!-- main -->
            </div>
            
            <!-- container -->
        </div>


  <!-- 찬우 작업 영역 -->

        <!-- footer -->
        <div id="footer">
            <div class="footer_inner">
                <div class="footer_top">

                    <ul>
                        <li>이용약관</li>
                        <li>|</li>
                        <li>매물등록서비스 이용약관</li>
                        <li>|</li>
                        <li>개인정보처리방침</li>
                        <li>|</li>
                        <li>매물관리규정</li>
                        <li>|</li>
                        <li>업체 제휴 등록</li>
                    </ul>
                    <input class="top_btn" type="button" value="top">
                    <input class="bottom_input" type="text">
                    <div class="bottom_search">
                    <input class="bottom_guide" type="text"
                    value="매물번호검색:"
                    disabled>
                        

                    </div>

                </div>

              
                <div class="footer_bottom">
                    <pre>
(주)스테이션3

대표 : 백지현  

사업자 번호: 110-52-123543 통신판매업신고번호 : 제2020-서울 강남-03633호

주소 : 서울 강남구 역삼동 735 한독빌딩 8층 쌍용교육센터

고객센터 : 02-1234-5678(평일 07:00 ~ 20:30 토•일요일, 공휴일 휴무)

팩스 : 02-973-6634  프로모션/사업 제휴문의:ssang@station.co.kr  허위매물 신고:yong@dabangapp.com

                    </pre>
    <table class="tbl1">
        <tr>
            <td>               
            <input type="button" value="자주묻는 질문">
            <input type="button" value="1:1 문의">
            </td>
            <td class="sns" rowspan="2">
                <button type="button">
                <i class="fab fa-twitter"></i>
                </button>
                <button type="button" >
                    <i class="fas fa-sms"></i></button>
                <button type="button" >
                    <i class="fab fa-whatsapp"></i></button>
            </td>
        </tr>
        <tr>
            <td class="right">Station3, Inc. All rights reserved.</td>
        </tr>
    </table>
    

                </div>

            </div>
        </div>
        
        

        <!-- 방찾기 아이콘 -->
        <!-- <span id= "fix_btn">
            <i class="fas fa-search" > 방 찾기</i>
        </span> -->


    </div>


    
</body>



</html>